<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.fvdeprogramming</groupId>
	<artifactId>fvde-spring</artifactId>
	<name>${project.artifactId}</name>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<url></url>

	<description/>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>25</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<modules>
		<module>fvde-common</module>
		<module>fvde-libs</module>
		<module>fvde-starters</module>
		<module>fvde-apps</module>
		<module>spring-boot-fvde-modules</module>
	</modules>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<dependencies>

	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
