<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.fvdeprogramming</groupId>
		<artifactId>fvde-spring</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>fvde-common</artifactId>
	<packaging>pom</packaging>

	<description>fvde common</description>

	<modules>
		<module>fvde-common-bom</module>
		<module>fvde-common-core</module>
<!--		<module>fvde-common-logging</module>-->
<!--		<module>fvde-common-json</module>-->
<!--		<module>fvde-common-swagger</module>-->

	</modules>

</project>
